# RdmsToMarkLogic

./: pom.xml
docs/: json-plan.md  xml-generation-plan.md
src/main/java/com/nativelogix/rdbms2marklogic/controller/: ConnectionController.java  JsonGenerationController.java  MarkLogicConnectionController.java  SchemaServiceController.java  XmlGenerationController.java
src/main/java/com/nativelogix/rdbms2marklogic/model/: Connection.java  ConnectionEnvironment.java  MarkLogicConnection.java  SavedConnection.java  SavedMarkLogicConnection.java
src/main/java/com/nativelogix/rdbms2marklogic/model/diagrams/: ConnectionLineType.java
src/main/java/com/nativelogix/rdbms2marklogic/model/generate/: JsonGenerationRequest.java  JsonPreviewResult.java  XmlGenerationRequest.java  XmlPreviewResult.java
src/main/java/com/nativelogix/rdbms2marklogic/model/project/: DocumentModel.java  JoinCondition.java  JoinType.java  JsonColumnMapping.java  JsonDocumentModel.java  JsonTableMapping.java  NamingCase.java  Project.java  ProjectMapping.java  ProjectSettings.java  SyntheticJoin.java  XmlColumnMapping.java  XmlTableMapping.java
src/main/java/com/nativelogix/rdbms2marklogic/model/requests/: SaveConnectionRequest.java  SaveMarkLogicConnectionRequest.java  SchemaAnalysisRequest.java
src/main/java/com/nativelogix/rdbms2marklogic/repository/: ConnectionRepository.java  FileSystemConnectionRepository.java  FileSystemMarkLogicConnectionRepository.java  FileSystemProjectRepository.java  MarkLogicConnectionRepository.java
src/main/java/com/nativelogix/rdbms2marklogic/service/: ConnectionService.java  JDBCConnectionService.java  MarkLogicConnectionService.java  PasswordEncryptionService.java  SchemaService.java
src/main/java/com/nativelogix/rdbms2marklogic/service/generate/: JoinResolver.java  JsonDocumentBuilder.java  JsonGenerationService.java  SqlQueryBuilder.java  XmlDocumentBuilder.java  XmlGenerationService.java
src/main/java/com/nativelogix/rdbms2marklogic/util/: CaseConverter.java
src/test/java/com/nativelogix/rdbms2marklogic/util/: CaseConverterTest.java
